@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    background:rgb(255, 255, 255);
    font-family: "Poppins", serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(61, 60, 60);
    font-weight: 500;
    font-size: 18px;
}

.navbar{
    background:rgb(255, 255, 255);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    z-index: 999;

}
.navbar_contenu{
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 1200px;
    margin:auto;
    padding: -10px;
}
#navbar_logo{
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none ;
    font-size: 1.5rem;
    margin-left: -150px;

}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
    
}
.navbar__item{
    height: 30px;
}
.navbar__links{
    color: black;
    text-decoration: none;
    justify-content: center;
    padding:  9px ;
    height: 100%;
    align-items: center;
    font-size: 20.5px;
    display: flex;
    cursor:pointer;
    margin-right:2px;
    font-weight: 550;
}
.navbar__btn {
    
    display: flex;
    justify-content: center;
   
}

.navbar__links:hover{
    text-decoration: underline ;
    text-underline-offset: 1rem;
    transition: all 0.5s ease;
    color: rgb(165, 163, 163);
}
/*sections*/
.section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}


/*PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin:auto 0; 

}
.section__text{
    text-align: center;
    align-items: center;
    margin-top: 10rem;
}
.section__text p{
    font-weight: 500;
}
.section__text__p1{
    text-align: center;
    font-size: 25px;
}
.section__text__p2{
    font-weight: 100;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.tilte{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 3rem;
    
}


/*SECTION BUTTON*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2, .btn-color-1{
    border: rgb(53,53, 53) 0.1rem solid;
}
.btn-color-2:hover, 
.btn-color-1:hover{
    cursor: pointer;
}

.btn-color-2:hover, 
.btn-color-1{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background:rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}


/*ABOUT SECTION ยง
*/

#about{
    position: relative;
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers,.about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
    
}
.arrow{
    position: absolute;
    right: -0rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53,53) 0.1rem solid;
    border-color: rgb(163, 163,163);
    text-align: center;
}

.section-container{
    gap: 3.5rem;
    height: 90%;
    
}

.section__pic-container{
    width: 400px;
    height: 400px;
    margin: auto 0;
}


/*sectionn experience*/

.experience{
    position: absolute;
}
.experience-sub-tilte{
    color: rgb(85,85,85);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.experience .details-containers{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
}
article{
    display:flex ;
    width: 11rem;
    justify-content: space-around;
    gap: 0.5rem;
    

}
article .icon{
    cursor: default;
}

/*projet section*/

#project{
    position: absolute;

}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width:80% ;
    height: 80%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color:rgb(165,165, 165) ;
}

/*contact section */


#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height:70vh ;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(226, 223, 223) 1rem solid;
    border-color: rgb(250, 250,250);
    background: rgb(218, 216, 216);
    margin: 2rem auto;
    padding: 0.5rem;

}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}
.contact-info-container p {
    font-size: large;
}
.color-icon{
    cursor: default;
    height: 1rem;
}

.contact-info-container a{
    text-decoration: none;
    color: rgb(61, 60, 60);
    font-weight: 500;
    font-size: 18px;
}
footer{
height: 5vh;
margin: 0 1rem;
}
footer p{
    text-align: center;
    font-size: 16px;
}

